
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ef0 <_init>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	48 8b 05 fd 30 20 00 	mov    0x2030fd(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400efb:	48 85 c0             	test   %rax,%rax
  400efe:	74 05                	je     400f05 <_init+0x15>
  400f00:	e8 9b 01 00 00       	callq  4010a0 <__gmon_start__@plt>
  400f05:	48 83 c4 08          	add    $0x8,%rsp
  400f09:	c3                   	retq   

Disassembly of section .plt:

0000000000400f10 <lfind@plt-0x10>:
  400f10:	ff 35 f2 30 20 00    	pushq  0x2030f2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400f16:	ff 25 f4 30 20 00    	jmpq   *0x2030f4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400f1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400f20 <lfind@plt>:
  400f20:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400f26:	68 00 00 00 00       	pushq  $0x0
  400f2b:	e9 e0 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f30 <getenv@plt>:
  400f30:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400f36:	68 01 00 00 00       	pushq  $0x1
  400f3b:	e9 d0 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f40 <raise@plt>:
  400f40:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400f46:	68 02 00 00 00       	pushq  $0x2
  400f4b:	e9 c0 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f50 <putchar@plt>:
  400f50:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400f56:	68 03 00 00 00       	pushq  $0x3
  400f5b:	e9 b0 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f60 <strcasecmp@plt>:
  400f60:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400f66:	68 04 00 00 00       	pushq  $0x4
  400f6b:	e9 a0 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f70 <localtime@plt>:
  400f70:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400f76:	68 05 00 00 00       	pushq  $0x5
  400f7b:	e9 90 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f80 <_exit@plt>:
  400f80:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400f86:	68 06 00 00 00       	pushq  $0x6
  400f8b:	e9 80 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400f90 <initstate@plt>:
  400f90:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400f96:	68 07 00 00 00       	pushq  $0x7
  400f9b:	e9 70 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400fa0 <qsort@plt>:
  400fa0:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400fa6:	68 08 00 00 00       	pushq  $0x8
  400fab:	e9 60 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400fb0 <fread@plt>:
  400fb0:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400fb6:	68 09 00 00 00       	pushq  $0x9
  400fbb:	e9 50 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400fc0 <readlink@plt>:
  400fc0:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400fc6:	68 0a 00 00 00       	pushq  $0xa
  400fcb:	e9 40 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400fd0 <fclose@plt>:
  400fd0:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400fd6:	68 0b 00 00 00       	pushq  $0xb
  400fdb:	e9 30 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400fe0 <strlen@plt>:
  400fe0:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400fe6:	68 0c 00 00 00       	pushq  $0xc
  400feb:	e9 20 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000400ff0 <printf@plt>:
  400ff0:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ff6:	68 0d 00 00 00       	pushq  $0xd
  400ffb:	e9 10 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000401000 <snprintf@plt>:
  401000:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  401006:	68 0e 00 00 00       	pushq  $0xe
  40100b:	e9 00 ff ff ff       	jmpq   400f10 <_init+0x20>

0000000000401010 <fgetc@plt>:
  401010:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  401016:	68 0f 00 00 00       	pushq  $0xf
  40101b:	e9 f0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401020 <close@plt>:
  401020:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  401026:	68 10 00 00 00       	pushq  $0x10
  40102b:	e9 e0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401030 <__libc_start_main@plt>:
  401030:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  401036:	68 11 00 00 00       	pushq  $0x11
  40103b:	e9 d0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401040 <srand@plt>:
  401040:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  401046:	68 12 00 00 00       	pushq  $0x12
  40104b:	e9 c0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401050 <fgets@plt>:
  401050:	ff 25 5a 30 20 00    	jmpq   *0x20305a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  401056:	68 13 00 00 00       	pushq  $0x13
  40105b:	e9 b0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401060 <strcmp@plt>:
  401060:	ff 25 52 30 20 00    	jmpq   *0x203052(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  401066:	68 14 00 00 00       	pushq  $0x14
  40106b:	e9 a0 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401070 <signal@plt>:
  401070:	ff 25 4a 30 20 00    	jmpq   *0x20304a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  401076:	68 15 00 00 00       	pushq  $0x15
  40107b:	e9 90 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401080 <fprintf@plt>:
  401080:	ff 25 42 30 20 00    	jmpq   *0x203042(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  401086:	68 16 00 00 00       	pushq  $0x16
  40108b:	e9 80 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401090 <feof@plt>:
  401090:	ff 25 3a 30 20 00    	jmpq   *0x20303a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  401096:	68 17 00 00 00       	pushq  $0x17
  40109b:	e9 70 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010a0 <__gmon_start__@plt>:
  4010a0:	ff 25 32 30 20 00    	jmpq   *0x203032(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  4010a6:	68 18 00 00 00       	pushq  $0x18
  4010ab:	e9 60 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010b0 <strtol@plt>:
  4010b0:	ff 25 2a 30 20 00    	jmpq   *0x20302a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  4010b6:	68 19 00 00 00       	pushq  $0x19
  4010bb:	e9 50 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010c0 <memcpy@plt>:
  4010c0:	ff 25 22 30 20 00    	jmpq   *0x203022(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  4010c6:	68 1a 00 00 00       	pushq  $0x1a
  4010cb:	e9 40 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010d0 <prctl@plt>:
  4010d0:	ff 25 1a 30 20 00    	jmpq   *0x20301a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  4010d6:	68 1b 00 00 00       	pushq  $0x1b
  4010db:	e9 30 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010e0 <time@plt>:
  4010e0:	ff 25 12 30 20 00    	jmpq   *0x203012(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  4010e6:	68 1c 00 00 00       	pushq  $0x1c
  4010eb:	e9 20 fe ff ff       	jmpq   400f10 <_init+0x20>

00000000004010f0 <tolower@plt>:
  4010f0:	ff 25 0a 30 20 00    	jmpq   *0x20300a(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  4010f6:	68 1d 00 00 00       	pushq  $0x1d
  4010fb:	e9 10 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401100 <strncasecmp@plt>:
  401100:	ff 25 02 30 20 00    	jmpq   *0x203002(%rip)        # 604108 <_GLOBAL_OFFSET_TABLE_+0x108>
  401106:	68 1e 00 00 00       	pushq  $0x1e
  40110b:	e9 00 fe ff ff       	jmpq   400f10 <_init+0x20>

0000000000401110 <fflush@plt>:
  401110:	ff 25 fa 2f 20 00    	jmpq   *0x202ffa(%rip)        # 604110 <_GLOBAL_OFFSET_TABLE_+0x110>
  401116:	68 1f 00 00 00       	pushq  $0x1f
  40111b:	e9 f0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401120 <sscanf@plt>:
  401120:	ff 25 f2 2f 20 00    	jmpq   *0x202ff2(%rip)        # 604118 <_GLOBAL_OFFSET_TABLE_+0x118>
  401126:	68 20 00 00 00       	pushq  $0x20
  40112b:	e9 e0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401130 <mkstemp@plt>:
  401130:	ff 25 ea 2f 20 00    	jmpq   *0x202fea(%rip)        # 604120 <_GLOBAL_OFFSET_TABLE_+0x120>
  401136:	68 21 00 00 00       	pushq  $0x21
  40113b:	e9 d0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401140 <fdopen@plt>:
  401140:	ff 25 e2 2f 20 00    	jmpq   *0x202fe2(%rip)        # 604128 <_GLOBAL_OFFSET_TABLE_+0x128>
  401146:	68 22 00 00 00       	pushq  $0x22
  40114b:	e9 c0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401150 <strftime@plt>:
  401150:	ff 25 da 2f 20 00    	jmpq   *0x202fda(%rip)        # 604130 <_GLOBAL_OFFSET_TABLE_+0x130>
  401156:	68 23 00 00 00       	pushq  $0x23
  40115b:	e9 b0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401160 <error@plt>:
  401160:	ff 25 d2 2f 20 00    	jmpq   *0x202fd2(%rip)        # 604138 <_GLOBAL_OFFSET_TABLE_+0x138>
  401166:	68 24 00 00 00       	pushq  $0x24
  40116b:	e9 a0 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401170 <access@plt>:
  401170:	ff 25 ca 2f 20 00    	jmpq   *0x202fca(%rip)        # 604140 <_GLOBAL_OFFSET_TABLE_+0x140>
  401176:	68 25 00 00 00       	pushq  $0x25
  40117b:	e9 90 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401180 <fopen@plt>:
  401180:	ff 25 c2 2f 20 00    	jmpq   *0x202fc2(%rip)        # 604148 <_GLOBAL_OFFSET_TABLE_+0x148>
  401186:	68 26 00 00 00       	pushq  $0x26
  40118b:	e9 80 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401190 <__cxa_atexit@plt>:
  401190:	ff 25 ba 2f 20 00    	jmpq   *0x202fba(%rip)        # 604150 <_GLOBAL_OFFSET_TABLE_+0x150>
  401196:	68 27 00 00 00       	pushq  $0x27
  40119b:	e9 70 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011a0 <gethostname@plt>:
  4011a0:	ff 25 b2 2f 20 00    	jmpq   *0x202fb2(%rip)        # 604158 <_GLOBAL_OFFSET_TABLE_+0x158>
  4011a6:	68 28 00 00 00       	pushq  $0x28
  4011ab:	e9 60 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011b0 <sprintf@plt>:
  4011b0:	ff 25 aa 2f 20 00    	jmpq   *0x202faa(%rip)        # 604160 <_GLOBAL_OFFSET_TABLE_+0x160>
  4011b6:	68 29 00 00 00       	pushq  $0x29
  4011bb:	e9 50 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011c0 <getppid@plt>:
  4011c0:	ff 25 a2 2f 20 00    	jmpq   *0x202fa2(%rip)        # 604168 <_GLOBAL_OFFSET_TABLE_+0x168>
  4011c6:	68 2a 00 00 00       	pushq  $0x2a
  4011cb:	e9 40 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011d0 <exit@plt>:
  4011d0:	ff 25 9a 2f 20 00    	jmpq   *0x202f9a(%rip)        # 604170 <_GLOBAL_OFFSET_TABLE_+0x170>
  4011d6:	68 2b 00 00 00       	pushq  $0x2b
  4011db:	e9 30 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011e0 <connect@plt>:
  4011e0:	ff 25 92 2f 20 00    	jmpq   *0x202f92(%rip)        # 604178 <_GLOBAL_OFFSET_TABLE_+0x178>
  4011e6:	68 2c 00 00 00       	pushq  $0x2c
  4011eb:	e9 20 fd ff ff       	jmpq   400f10 <_init+0x20>

00000000004011f0 <getaddrinfo@plt>:
  4011f0:	ff 25 8a 2f 20 00    	jmpq   *0x202f8a(%rip)        # 604180 <_GLOBAL_OFFSET_TABLE_+0x180>
  4011f6:	68 2d 00 00 00       	pushq  $0x2d
  4011fb:	e9 10 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401200 <sleep@plt>:
  401200:	ff 25 82 2f 20 00    	jmpq   *0x202f82(%rip)        # 604188 <_GLOBAL_OFFSET_TABLE_+0x188>
  401206:	68 2e 00 00 00       	pushq  $0x2e
  40120b:	e9 00 fd ff ff       	jmpq   400f10 <_init+0x20>

0000000000401210 <rand@plt>:
  401210:	ff 25 7a 2f 20 00    	jmpq   *0x202f7a(%rip)        # 604190 <_GLOBAL_OFFSET_TABLE_+0x190>
  401216:	68 2f 00 00 00       	pushq  $0x2f
  40121b:	e9 f0 fc ff ff       	jmpq   400f10 <_init+0x20>

0000000000401220 <freeaddrinfo@plt>:
  401220:	ff 25 72 2f 20 00    	jmpq   *0x202f72(%rip)        # 604198 <_GLOBAL_OFFSET_TABLE_+0x198>
  401226:	68 30 00 00 00       	pushq  $0x30
  40122b:	e9 e0 fc ff ff       	jmpq   400f10 <_init+0x20>

0000000000401230 <socket@plt>:
  401230:	ff 25 6a 2f 20 00    	jmpq   *0x202f6a(%rip)        # 6041a0 <_GLOBAL_OFFSET_TABLE_+0x1a0>
  401236:	68 31 00 00 00       	pushq  $0x31
  40123b:	e9 d0 fc ff ff       	jmpq   400f10 <_init+0x20>

Disassembly of section .text:

0000000000401240 <_start>:
  401240:	31 ed                	xor    %ebp,%ebp
  401242:	49 89 d1             	mov    %rdx,%r9
  401245:	5e                   	pop    %rsi
  401246:	48 89 e2             	mov    %rsp,%rdx
  401249:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40124d:	50                   	push   %rax
  40124e:	54                   	push   %rsp
  40124f:	49 c7 c0 40 24 40 00 	mov    $0x402440,%r8
  401256:	48 c7 c1 d0 23 40 00 	mov    $0x4023d0,%rcx
  40125d:	48 c7 c7 2d 13 40 00 	mov    $0x40132d,%rdi
  401264:	e8 c7 fd ff ff       	callq  401030 <__libc_start_main@plt>
  401269:	f4                   	hlt    
  40126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401270 <deregister_tm_clones>:
  401270:	b8 87 43 60 00       	mov    $0x604387,%eax
  401275:	55                   	push   %rbp
  401276:	48 2d 80 43 60 00    	sub    $0x604380,%rax
  40127c:	48 83 f8 0e          	cmp    $0xe,%rax
  401280:	48 89 e5             	mov    %rsp,%rbp
  401283:	77 02                	ja     401287 <deregister_tm_clones+0x17>
  401285:	5d                   	pop    %rbp
  401286:	c3                   	retq   
  401287:	b8 00 00 00 00       	mov    $0x0,%eax
  40128c:	48 85 c0             	test   %rax,%rax
  40128f:	74 f4                	je     401285 <deregister_tm_clones+0x15>
  401291:	5d                   	pop    %rbp
  401292:	bf 80 43 60 00       	mov    $0x604380,%edi
  401297:	ff e0                	jmpq   *%rax
  401299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012a0 <register_tm_clones>:
  4012a0:	b8 80 43 60 00       	mov    $0x604380,%eax
  4012a5:	55                   	push   %rbp
  4012a6:	48 2d 80 43 60 00    	sub    $0x604380,%rax
  4012ac:	48 c1 f8 03          	sar    $0x3,%rax
  4012b0:	48 89 e5             	mov    %rsp,%rbp
  4012b3:	48 89 c2             	mov    %rax,%rdx
  4012b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4012ba:	48 01 d0             	add    %rdx,%rax
  4012bd:	48 d1 f8             	sar    %rax
  4012c0:	75 02                	jne    4012c4 <register_tm_clones+0x24>
  4012c2:	5d                   	pop    %rbp
  4012c3:	c3                   	retq   
  4012c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4012c9:	48 85 d2             	test   %rdx,%rdx
  4012cc:	74 f4                	je     4012c2 <register_tm_clones+0x22>
  4012ce:	5d                   	pop    %rbp
  4012cf:	48 89 c6             	mov    %rax,%rsi
  4012d2:	bf 80 43 60 00       	mov    $0x604380,%edi
  4012d7:	ff e2                	jmpq   *%rdx
  4012d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012e0 <__do_global_dtors_aux>:
  4012e0:	80 3d a9 30 20 00 00 	cmpb   $0x0,0x2030a9(%rip)        # 604390 <completed.6973>
  4012e7:	75 11                	jne    4012fa <__do_global_dtors_aux+0x1a>
  4012e9:	55                   	push   %rbp
  4012ea:	48 89 e5             	mov    %rsp,%rbp
  4012ed:	e8 7e ff ff ff       	callq  401270 <deregister_tm_clones>
  4012f2:	5d                   	pop    %rbp
  4012f3:	c6 05 96 30 20 00 01 	movb   $0x1,0x203096(%rip)        # 604390 <completed.6973>
  4012fa:	f3 c3                	repz retq 
  4012fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401300 <frame_dummy>:
  401300:	48 83 3d 18 2b 20 00 	cmpq   $0x0,0x202b18(%rip)        # 603e20 <__JCR_END__>
  401307:	00 
  401308:	74 1e                	je     401328 <frame_dummy+0x28>
  40130a:	b8 00 00 00 00       	mov    $0x0,%eax
  40130f:	48 85 c0             	test   %rax,%rax
  401312:	74 14                	je     401328 <frame_dummy+0x28>
  401314:	55                   	push   %rbp
  401315:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  40131a:	48 89 e5             	mov    %rsp,%rbp
  40131d:	ff d0                	callq  *%rax
  40131f:	5d                   	pop    %rbp
  401320:	e9 7b ff ff ff       	jmpq   4012a0 <register_tm_clones>
  401325:	0f 1f 00             	nopl   (%rax)
  401328:	e9 73 ff ff ff       	jmpq   4012a0 <register_tm_clones>

000000000040132d <main>:
  40132d:	55                   	push   %rbp
  40132e:	53                   	push   %rbx
  40132f:	48 83 ec 08          	sub    $0x8,%rsp
  401333:	89 fb                	mov    %edi,%ebx
  401335:	83 ff 01             	cmp    $0x1,%edi
  401338:	75 10                	jne    40134a <main+0x1d>
  40133a:	48 8b 05 47 30 20 00 	mov    0x203047(%rip),%rax        # 604388 <stdin@@GLIBC_2.2.5>
  401341:	48 89 05 88 58 20 00 	mov    %rax,0x205888(%rip)        # 606bd0 <infile>
  401348:	eb 35                	jmp    40137f <main+0x52>
  40134a:	48 89 f5             	mov    %rsi,%rbp
  40134d:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401351:	be 84 24 40 00       	mov    $0x402484,%esi
  401356:	e8 25 fe ff ff       	callq  401180 <fopen@plt>
  40135b:	48 89 05 6e 58 20 00 	mov    %rax,0x20586e(%rip)        # 606bd0 <infile>
  401362:	48 85 c0             	test   %rax,%rax
  401365:	75 18                	jne    40137f <main+0x52>
  401367:	48 8b 4d 08          	mov    0x8(%rbp),%rcx
  40136b:	ba 86 24 40 00       	mov    $0x402486,%edx
  401370:	be 00 00 00 00       	mov    $0x0,%esi
  401375:	bf 01 00 00 00       	mov    $0x1,%edi
  40137a:	e8 e1 fd ff ff       	callq  401160 <error@plt>
  40137f:	83 fb 02             	cmp    $0x2,%ebx
  401382:	7e 19                	jle    40139d <main+0x70>
  401384:	ba 99 24 40 00       	mov    $0x402499,%edx
  401389:	be 00 00 00 00       	mov    $0x0,%esi
  40138e:	bf 00 00 00 00       	mov    $0x0,%edi
  401393:	b8 00 00 00 00       	mov    $0x0,%eax
  401398:	e8 c3 fd ff ff       	callq  401160 <error@plt>
  40139d:	e8 92 05 00 00       	callq  401934 <initialize_bomb>
  4013a2:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  4013a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ac:	e8 3f fc ff ff       	callq  400ff0 <printf@plt>
  4013b1:	bf 20 25 40 00       	mov    $0x402520,%edi
  4013b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bb:	e8 30 fc ff ff       	callq  400ff0 <printf@plt>
  4013c0:	e8 b5 07 00 00       	callq  401b7a <read_line>
  4013c5:	48 89 c3             	mov    %rax,%rbx
  4013c8:	48 89 c7             	mov    %rax,%rdi
  4013cb:	e8 60 08 00 00       	callq  401c30 <level_1>
  4013d0:	48 89 de             	mov    %rbx,%rsi
  4013d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4013d8:	e8 72 07 00 00       	callq  401b4f <level_defused>
  4013dd:	bf 58 25 40 00       	mov    $0x402558,%edi
  4013e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e7:	e8 04 fc ff ff       	callq  400ff0 <printf@plt>
  4013ec:	e8 89 07 00 00       	callq  401b7a <read_line>
  4013f1:	48 89 c3             	mov    %rax,%rbx
  4013f4:	48 89 c7             	mov    %rax,%rdi
  4013f7:	e8 58 08 00 00       	callq  401c54 <level_2>
  4013fc:	48 89 de             	mov    %rbx,%rsi
  4013ff:	bf 02 00 00 00       	mov    $0x2,%edi
  401404:	e8 46 07 00 00       	callq  401b4f <level_defused>
  401409:	bf 88 25 40 00       	mov    $0x402588,%edi
  40140e:	b8 00 00 00 00       	mov    $0x0,%eax
  401413:	e8 d8 fb ff ff       	callq  400ff0 <printf@plt>
  401418:	e8 5d 07 00 00       	callq  401b7a <read_line>
  40141d:	48 89 c3             	mov    %rax,%rbx
  401420:	48 89 c7             	mov    %rax,%rdi
  401423:	e8 cb 08 00 00       	callq  401cf3 <level_3>
  401428:	48 89 de             	mov    %rbx,%rsi
  40142b:	bf 03 00 00 00       	mov    $0x3,%edi
  401430:	e8 1a 07 00 00       	callq  401b4f <level_defused>
  401435:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  40143a:	b8 00 00 00 00       	mov    $0x0,%eax
  40143f:	e8 ac fb ff ff       	callq  400ff0 <printf@plt>
  401444:	e8 31 07 00 00       	callq  401b7a <read_line>
  401449:	48 89 c3             	mov    %rax,%rbx
  40144c:	48 89 c7             	mov    %rax,%rdi
  40144f:	e8 f6 09 00 00       	callq  401e4a <level_4>
  401454:	48 89 de             	mov    %rbx,%rsi
  401457:	bf 04 00 00 00       	mov    $0x4,%edi
  40145c:	e8 ee 06 00 00       	callq  401b4f <level_defused>
  401461:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  401466:	b8 00 00 00 00       	mov    $0x0,%eax
  40146b:	e8 80 fb ff ff       	callq  400ff0 <printf@plt>
  401470:	e8 05 07 00 00       	callq  401b7a <read_line>
  401475:	48 89 c3             	mov    %rax,%rbx
  401478:	48 89 c7             	mov    %rax,%rdi
  40147b:	e8 2f 0b 00 00       	callq  401faf <level_5>
  401480:	48 89 de             	mov    %rbx,%rsi
  401483:	bf 05 00 00 00       	mov    $0x5,%edi
  401488:	e8 c2 06 00 00       	callq  401b4f <level_defused>
  40148d:	bf 00 26 40 00       	mov    $0x402600,%edi
  401492:	b8 00 00 00 00       	mov    $0x0,%eax
  401497:	e8 54 fb ff ff       	callq  400ff0 <printf@plt>
  40149c:	e8 37 04 00 00       	callq  4018d8 <finish_bomb>
  4014a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a6:	48 83 c4 08          	add    $0x8,%rsp
  4014aa:	5b                   	pop    %rbx
  4014ab:	5d                   	pop    %rbp
  4014ac:	c3                   	retq   

00000000004014ad <final_report>:
  4014ad:	48 83 ec 08          	sub    $0x8,%rsp
  4014b1:	8b 05 09 57 20 00    	mov    0x205709(%rip),%eax        # 606bc0 <num_solved>
  4014b7:	03 05 0f 57 20 00    	add    0x20570f(%rip),%eax        # 606bcc <flrd>
  4014bd:	8d 3c 40             	lea    (%rax,%rax,2),%edi
  4014c0:	01 ff                	add    %edi,%edi
  4014c2:	83 c7 05             	add    $0x5,%edi
  4014c5:	e8 b6 fa ff ff       	callq  400f80 <_exit@plt>

00000000004014ca <get_one_line>:
  4014ca:	41 55                	push   %r13
  4014cc:	41 54                	push   %r12
  4014ce:	55                   	push   %rbp
  4014cf:	53                   	push   %rbx
  4014d0:	48 83 ec 18          	sub    $0x18,%rsp
  4014d4:	48 c7 44 24 08 c0 43 	movq   $0x6043c0,0x8(%rsp)
  4014db:	60 00 
  4014dd:	b8 c0 43 60 00       	mov    $0x6043c0,%eax
  4014e2:	8d 28                	lea    (%rax),%ebp
  4014e4:	81 c5 00 28 00 00    	add    $0x2800,%ebp
  4014ea:	48 8b 1d ef 2c 20 00 	mov    0x202cef(%rip),%rbx        # 6041e0 <input_end>
  4014f1:	89 ee                	mov    %ebp,%esi
  4014f3:	29 de                	sub    %ebx,%esi
  4014f5:	83 fe 01             	cmp    $0x1,%esi
  4014f8:	7f 1e                	jg     401518 <get_one_line+0x4e>
  4014fa:	ba 40 26 40 00       	mov    $0x402640,%edx
  4014ff:	be 00 00 00 00       	mov    $0x0,%esi
  401504:	bf 00 00 00 00       	mov    $0x0,%edi
  401509:	b8 00 00 00 00       	mov    $0x0,%eax
  40150e:	e8 4d fc ff ff       	callq  401160 <error@plt>
  401513:	e8 7b 03 00 00       	callq  401893 <explode_bomb>
  401518:	48 8b 15 b1 56 20 00 	mov    0x2056b1(%rip),%rdx        # 606bd0 <infile>
  40151f:	48 89 df             	mov    %rbx,%rdi
  401522:	e8 29 fb ff ff       	callq  401050 <fgets@plt>
  401527:	48 85 c0             	test   %rax,%rax
  40152a:	75 39                	jne    401565 <get_one_line+0x9b>
  40152c:	48 8b 3d 9d 56 20 00 	mov    0x20569d(%rip),%rdi        # 606bd0 <infile>
  401533:	48 3b 3d 4e 2e 20 00 	cmp    0x202e4e(%rip),%rdi        # 604388 <stdin@@GLIBC_2.2.5>
  40153a:	75 14                	jne    401550 <get_one_line+0x86>
  40153c:	ba 80 26 40 00       	mov    $0x402680,%edx
  401541:	be 00 00 00 00       	mov    $0x0,%esi
  401546:	bf 01 00 00 00       	mov    $0x1,%edi
  40154b:	e8 10 fc ff ff       	callq  401160 <error@plt>
  401550:	e8 7b fa ff ff       	callq  400fd0 <fclose@plt>
  401555:	48 8b 05 2c 2e 20 00 	mov    0x202e2c(%rip),%rax        # 604388 <stdin@@GLIBC_2.2.5>
  40155c:	48 89 05 6d 56 20 00 	mov    %rax,0x20566d(%rip)        # 606bd0 <infile>
  401563:	eb 85                	jmp    4014ea <get_one_line+0x20>
  401565:	48 89 df             	mov    %rbx,%rdi
  401568:	e8 73 fa ff ff       	callq  400fe0 <strlen@plt>
  40156d:	48 89 c5             	mov    %rax,%rbp
  401570:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401574:	4e 8d 24 2b          	lea    (%rbx,%r13,1),%r12
  401578:	41 80 3c 24 0a       	cmpb   $0xa,(%r12)
  40157d:	74 29                	je     4015a8 <get_one_line+0xde>
  40157f:	48 8b 3d 4a 56 20 00 	mov    0x20564a(%rip),%rdi        # 606bd0 <infile>
  401586:	e8 05 fb ff ff       	callq  401090 <feof@plt>
  40158b:	85 c0                	test   %eax,%eax
  40158d:	75 19                	jne    4015a8 <get_one_line+0xde>
  40158f:	ba 40 26 40 00       	mov    $0x402640,%edx
  401594:	be 00 00 00 00       	mov    $0x0,%esi
  401599:	bf 00 00 00 00       	mov    $0x0,%edi
  40159e:	e8 bd fb ff ff       	callq  401160 <error@plt>
  4015a3:	e8 eb 02 00 00       	callq  401893 <explode_bomb>
  4015a8:	41 80 3c 24 0a       	cmpb   $0xa,(%r12)
  4015ad:	75 08                	jne    4015b7 <get_one_line+0xed>
  4015af:	41 c6 04 24 00       	movb   $0x0,(%r12)
  4015b4:	4c 89 ed             	mov    %r13,%rbp
  4015b7:	48 83 c5 01          	add    $0x1,%rbp
  4015bb:	48 01 2d 1e 2c 20 00 	add    %rbp,0x202c1e(%rip)        # 6041e0 <input_end>
  4015c2:	48 89 d8             	mov    %rbx,%rax
  4015c5:	48 83 c4 18          	add    $0x18,%rsp
  4015c9:	5b                   	pop    %rbx
  4015ca:	5d                   	pop    %rbp
  4015cb:	41 5c                	pop    %r12
  4015cd:	41 5d                	pop    %r13
  4015cf:	c3                   	retq   

00000000004015d0 <get_user>:
  4015d0:	55                   	push   %rbp
  4015d1:	53                   	push   %rbx
  4015d2:	48 83 ec 08          	sub    $0x8,%rsp
  4015d6:	bf fa 27 40 00       	mov    $0x4027fa,%edi
  4015db:	e8 50 f9 ff ff       	callq  400f30 <getenv@plt>
  4015e0:	48 89 c5             	mov    %rax,%rbp
  4015e3:	48 85 c0             	test   %rax,%rax
  4015e6:	74 2a                	je     401612 <get_user+0x42>
  4015e8:	bb 00 00 00 00       	mov    $0x0,%ebx
  4015ed:	eb 19                	jmp    401608 <get_user+0x38>
  4015ef:	89 da                	mov    %ebx,%edx
  4015f1:	48 8b 3c d5 00 42 60 	mov    0x604200(,%rdx,8),%rdi
  4015f8:	00 
  4015f9:	48 89 ee             	mov    %rbp,%rsi
  4015fc:	e8 5f fa ff ff       	callq  401060 <strcmp@plt>
  401601:	85 c0                	test   %eax,%eax
  401603:	74 14                	je     401619 <get_user+0x49>
  401605:	83 c3 01             	add    $0x1,%ebx
  401608:	83 fb 0f             	cmp    $0xf,%ebx
  40160b:	76 e2                	jbe    4015ef <get_user+0x1f>
  40160d:	48 89 e8             	mov    %rbp,%rax
  401610:	eb 0c                	jmp    40161e <get_user+0x4e>
  401612:	b8 cc 28 40 00       	mov    $0x4028cc,%eax
  401617:	eb 05                	jmp    40161e <get_user+0x4e>
  401619:	b8 00 00 00 00       	mov    $0x0,%eax
  40161e:	48 83 c4 08          	add    $0x8,%rsp
  401622:	5b                   	pop    %rbx
  401623:	5d                   	pop    %rbp
  401624:	c3                   	retq   

0000000000401625 <send_notification>:
  401625:	55                   	push   %rbp
  401626:	53                   	push   %rbx
  401627:	48 81 ec 48 10 00 00 	sub    $0x1048,%rsp
  40162e:	89 fd                	mov    %edi,%ebp
  401630:	e8 9b ff ff ff       	callq  4015d0 <get_user>
  401635:	48 89 c3             	mov    %rax,%rbx
  401638:	48 85 c0             	test   %rax,%rax
  40163b:	0f 84 15 01 00 00    	je     401756 <send_notification+0x131>
  401641:	8b 05 79 55 20 00    	mov    0x205579(%rip),%eax        # 606bc0 <num_solved>
  401647:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40164b:	40 0f be ed          	movsbl %bpl,%ebp
  40164f:	89 2c 24             	mov    %ebp,(%rsp)
  401652:	41 b9 02 28 40 00    	mov    $0x402802,%r9d
  401658:	49 89 d8             	mov    %rbx,%r8
  40165b:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401660:	ba 09 28 40 00       	mov    $0x402809,%edx
  401665:	be 00 10 00 00       	mov    $0x1000,%esi
  40166a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40166f:	b8 00 00 00 00       	mov    $0x0,%eax
  401674:	e8 87 f9 ff ff       	callq  401000 <snprintf@plt>
  401679:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40167e:	e8 ad fa ff ff       	callq  401130 <mkstemp@plt>
  401683:	83 f8 ff             	cmp    $0xffffffff,%eax
  401686:	75 19                	jne    4016a1 <send_notification+0x7c>
  401688:	ba 1e 28 40 00       	mov    $0x40281e,%edx
  40168d:	be 00 00 00 00       	mov    $0x0,%esi
  401692:	bf 01 00 00 00       	mov    $0x1,%edi
  401697:	b8 00 00 00 00       	mov    $0x0,%eax
  40169c:	e8 bf fa ff ff       	callq  401160 <error@plt>
  4016a1:	be 5d 29 40 00       	mov    $0x40295d,%esi
  4016a6:	89 c7                	mov    %eax,%edi
  4016a8:	e8 93 fa ff ff       	callq  401140 <fdopen@plt>
  4016ad:	48 89 c5             	mov    %rax,%rbp
  4016b0:	48 85 c0             	test   %rax,%rax
  4016b3:	75 19                	jne    4016ce <send_notification+0xa9>
  4016b5:	ba 2e 28 40 00       	mov    $0x40282e,%edx
  4016ba:	be 00 00 00 00       	mov    $0x0,%esi
  4016bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4016c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c9:	e8 92 fa ff ff       	callq  401160 <error@plt>
  4016ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d3:	e8 08 fa ff ff       	callq  4010e0 <time@plt>
  4016d8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4016dd:	48 8d 7c 24 18       	lea    0x18(%rsp),%rdi
  4016e2:	e8 89 f8 ff ff       	callq  400f70 <localtime@plt>
  4016e7:	48 89 c1             	mov    %rax,%rcx
  4016ea:	ba 3d 28 40 00       	mov    $0x40283d,%edx
  4016ef:	be 1e 00 00 00       	mov    $0x1e,%esi
  4016f4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016f9:	e8 52 fa ff ff       	callq  401150 <strftime@plt>
  4016fe:	49 89 d9             	mov    %rbx,%r9
  401701:	41 b8 49 28 40 00    	mov    $0x402849,%r8d
  401707:	b9 50 28 40 00       	mov    $0x402850,%ecx
  40170c:	48 8d 54 24 20       	lea    0x20(%rsp),%rdx
  401711:	be 55 28 40 00       	mov    $0x402855,%esi
  401716:	48 89 ef             	mov    %rbp,%rdi
  401719:	b8 00 00 00 00       	mov    $0x0,%eax
  40171e:	e8 5d f9 ff ff       	callq  401080 <fprintf@plt>
  401723:	bb c0 43 60 00       	mov    $0x6043c0,%ebx
  401728:	eb 1b                	jmp    401745 <send_notification+0x120>
  40172a:	48 89 da             	mov    %rbx,%rdx
  40172d:	be 5e 28 40 00       	mov    $0x40285e,%esi
  401732:	48 89 ef             	mov    %rbp,%rdi
  401735:	b8 00 00 00 00       	mov    $0x0,%eax
  40173a:	e8 41 f9 ff ff       	callq  401080 <fprintf@plt>
  40173f:	48 63 d0             	movslq %eax,%rdx
  401742:	48 01 d3             	add    %rdx,%rbx
  401745:	48 3b 1d 94 2a 20 00 	cmp    0x202a94(%rip),%rbx        # 6041e0 <input_end>
  40174c:	72 dc                	jb     40172a <send_notification+0x105>
  40174e:	48 89 ef             	mov    %rbp,%rdi
  401751:	e8 7a f8 ff ff       	callq  400fd0 <fclose@plt>
  401756:	48 81 c4 48 10 00 00 	add    $0x1048,%rsp
  40175d:	5b                   	pop    %rbx
  40175e:	5d                   	pop    %rbp
  40175f:	c3                   	retq   

0000000000401760 <sig_handler>:
  401760:	53                   	push   %rbx
  401761:	bf d0 26 40 00       	mov    $0x4026d0,%edi
  401766:	b8 00 00 00 00       	mov    $0x0,%eax
  40176b:	e8 80 f8 ff ff       	callq  400ff0 <printf@plt>
  401770:	bb 00 00 00 00       	mov    $0x0,%ebx
  401775:	eb 28                	jmp    40179f <sig_handler+0x3f>
  401777:	bf 62 28 40 00       	mov    $0x402862,%edi
  40177c:	b8 00 00 00 00       	mov    $0x0,%eax
  401781:	e8 6a f8 ff ff       	callq  400ff0 <printf@plt>
  401786:	48 8b 3d f3 2b 20 00 	mov    0x202bf3(%rip),%rdi        # 604380 <__TMC_END__>
  40178d:	e8 7e f9 ff ff       	callq  401110 <fflush@plt>
  401792:	bf 01 00 00 00       	mov    $0x1,%edi
  401797:	e8 64 fa ff ff       	callq  401200 <sleep@plt>
  40179c:	83 c3 01             	add    $0x1,%ebx
  40179f:	83 fb 02             	cmp    $0x2,%ebx
  4017a2:	7e d3                	jle    401777 <sig_handler+0x17>
  4017a4:	bf 6b 28 40 00       	mov    $0x40286b,%edi
  4017a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ae:	e8 3d f8 ff ff       	callq  400ff0 <printf@plt>
  4017b3:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b8:	e8 13 fa ff ff       	callq  4011d0 <exit@plt>

00000000004017bd <verify_network>:
  4017bd:	53                   	push   %rbx
  4017be:	48 83 ec 40          	sub    $0x40,%rsp
  4017c2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017c7:	b9 06 00 00 00       	mov    $0x6,%ecx
  4017cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4017d4:	c7 44 24 14 02 00 00 	movl   $0x2,0x14(%rsp)
  4017db:	00 
  4017dc:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%rsp)
  4017e3:	00 
  4017e4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017e9:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4017ee:	be 7b 28 40 00       	mov    $0x40287b,%esi
  4017f3:	bf 7e 28 40 00       	mov    $0x40287e,%edi
  4017f8:	e8 f3 f9 ff ff       	callq  4011f0 <getaddrinfo@plt>
  4017fd:	85 c0                	test   %eax,%eax
  4017ff:	74 19                	je     40181a <verify_network+0x5d>
  401801:	ba 8d 28 40 00       	mov    $0x40288d,%edx
  401806:	be 00 00 00 00       	mov    $0x0,%esi
  40180b:	bf 01 00 00 00       	mov    $0x1,%edi
  401810:	b8 00 00 00 00       	mov    $0x0,%eax
  401815:	e8 46 f9 ff ff       	callq  401160 <error@plt>
  40181a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40181f:	8b 50 0c             	mov    0xc(%rax),%edx
  401822:	8b 70 08             	mov    0x8(%rax),%esi
  401825:	8b 78 04             	mov    0x4(%rax),%edi
  401828:	e8 03 fa ff ff       	callq  401230 <socket@plt>
  40182d:	89 c3                	mov    %eax,%ebx
  40182f:	85 c0                	test   %eax,%eax
  401831:	79 19                	jns    40184c <verify_network+0x8f>
  401833:	ba 99 28 40 00       	mov    $0x402899,%edx
  401838:	be 00 00 00 00       	mov    $0x0,%esi
  40183d:	bf 01 00 00 00       	mov    $0x1,%edi
  401842:	b8 00 00 00 00       	mov    $0x0,%eax
  401847:	e8 14 f9 ff ff       	callq  401160 <error@plt>
  40184c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401851:	8b 50 10             	mov    0x10(%rax),%edx
  401854:	48 8b 70 18          	mov    0x18(%rax),%rsi
  401858:	89 df                	mov    %ebx,%edi
  40185a:	e8 81 f9 ff ff       	callq  4011e0 <connect@plt>
  40185f:	85 c0                	test   %eax,%eax
  401861:	74 19                	je     40187c <verify_network+0xbf>
  401863:	ba a5 28 40 00       	mov    $0x4028a5,%edx
  401868:	be 00 00 00 00       	mov    $0x0,%esi
  40186d:	bf 01 00 00 00       	mov    $0x1,%edi
  401872:	b8 00 00 00 00       	mov    $0x0,%eax
  401877:	e8 e4 f8 ff ff       	callq  401160 <error@plt>
  40187c:	89 df                	mov    %ebx,%edi
  40187e:	e8 9d f7 ff ff       	callq  401020 <close@plt>
  401883:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401888:	e8 93 f9 ff ff       	callq  401220 <freeaddrinfo@plt>
  40188d:	48 83 c4 40          	add    $0x40,%rsp
  401891:	5b                   	pop    %rbx
  401892:	c3                   	retq   

0000000000401893 <explode_bomb>:
  401893:	48 83 ec 08          	sub    $0x8,%rsp
  401897:	bf c1 28 40 00       	mov    $0x4028c1,%edi
  40189c:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a1:	e8 4a f7 ff ff       	callq  400ff0 <printf@plt>
  4018a6:	bf 10 27 40 00       	mov    $0x402710,%edi
  4018ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b0:	e8 3b f7 ff ff       	callq  400ff0 <printf@plt>
  4018b5:	bf 45 00 00 00       	mov    $0x45,%edi
  4018ba:	e8 66 fd ff ff       	callq  401625 <send_notification>
  4018bf:	bf 58 27 40 00       	mov    $0x402758,%edi
  4018c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c9:	e8 22 f7 ff ff       	callq  400ff0 <printf@plt>
  4018ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4018d3:	e8 f8 f8 ff ff       	callq  4011d0 <exit@plt>

00000000004018d8 <finish_bomb>:
  4018d8:	48 83 ec 18          	sub    $0x18,%rsp
  4018dc:	e8 99 02 00 00       	callq  401b7a <read_line>
  4018e1:	48 89 e2             	mov    %rsp,%rdx
  4018e4:	be cd 28 40 00       	mov    $0x4028cd,%esi
  4018e9:	48 89 c7             	mov    %rax,%rdi
  4018ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f1:	e8 2a f8 ff ff       	callq  401120 <sscanf@plt>
  4018f6:	83 f8 01             	cmp    $0x1,%eax
  4018f9:	75 34                	jne    40192f <finish_bomb+0x57>
  4018fb:	be 49 28 40 00       	mov    $0x402849,%esi
  401900:	48 89 e7             	mov    %rsp,%rdi
  401903:	e8 58 f7 ff ff       	callq  401060 <strcmp@plt>
  401908:	85 c0                	test   %eax,%eax
  40190a:	74 05                	je     401911 <finish_bomb+0x39>
  40190c:	e8 82 ff ff ff       	callq  401893 <explode_bomb>
  401911:	bf 80 27 40 00       	mov    $0x402780,%edi
  401916:	b8 00 00 00 00       	mov    $0x0,%eax
  40191b:	e8 d0 f6 ff ff       	callq  400ff0 <printf@plt>
  401920:	48 c7 c0 b2 22 00 00 	mov    $0x22b2,%rax
  401927:	48 05 00 00 40 00    	add    $0x400000,%rax
  40192d:	ff d0                	callq  *%rax
  40192f:	48 83 c4 18          	add    $0x18,%rsp
  401933:	c3                   	retq   

0000000000401934 <initialize_bomb>:
  401934:	41 54                	push   %r12
  401936:	55                   	push   %rbp
  401937:	53                   	push   %rbx
  401938:	48 81 ec 80 10 00 00 	sub    $0x1080,%rsp
  40193f:	bf ad 14 40 00       	mov    $0x4014ad,%edi
  401944:	e8 07 0b 00 00       	callq  402450 <atexit>
  401949:	be 60 17 40 00       	mov    $0x401760,%esi
  40194e:	bf 02 00 00 00       	mov    $0x2,%edi
  401953:	e8 18 f7 ff ff       	callq  401070 <signal@plt>
  401958:	be 93 18 40 00       	mov    $0x401893,%esi
  40195d:	bf 0b 00 00 00       	mov    $0xb,%edi
  401962:	e8 09 f7 ff ff       	callq  401070 <signal@plt>
  401967:	be 09 00 00 00       	mov    $0x9,%esi
  40196c:	bf 01 00 00 00       	mov    $0x1,%edi
  401971:	b8 00 00 00 00       	mov    $0x0,%eax
  401976:	e8 55 f7 ff ff       	callq  4010d0 <prctl@plt>
  40197b:	be 40 00 00 00       	mov    $0x40,%esi
  401980:	48 8d bc 24 40 10 00 	lea    0x1040(%rsp),%rdi
  401987:	00 
  401988:	e8 13 f8 ff ff       	callq  4011a0 <gethostname@plt>
  40198d:	85 c0                	test   %eax,%eax
  40198f:	74 19                	je     4019aa <initialize_bomb+0x76>
  401991:	ba e4 28 40 00       	mov    $0x4028e4,%edx
  401996:	be 00 00 00 00       	mov    $0x0,%esi
  40199b:	bf 01 00 00 00       	mov    $0x1,%edi
  4019a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a5:	e8 b6 f7 ff ff       	callq  401160 <error@plt>
  4019aa:	48 8d bc 24 10 10 00 	lea    0x1010(%rsp),%rdi
  4019b1:	00 
  4019b2:	b9 06 00 00 00       	mov    $0x6,%ecx
  4019b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bc:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019bf:	c7 84 24 10 10 00 00 	movl   $0x2,0x1010(%rsp)
  4019c6:	02 00 00 00 
  4019ca:	c7 84 24 14 10 00 00 	movl   $0x2,0x1014(%rsp)
  4019d1:	02 00 00 00 
  4019d5:	48 8d 8c 24 08 10 00 	lea    0x1008(%rsp),%rcx
  4019dc:	00 
  4019dd:	48 8d 94 24 10 10 00 	lea    0x1010(%rsp),%rdx
  4019e4:	00 
  4019e5:	be 00 00 00 00       	mov    $0x0,%esi
  4019ea:	48 8d bc 24 40 10 00 	lea    0x1040(%rsp),%rdi
  4019f1:	00 
  4019f2:	e8 f9 f7 ff ff       	callq  4011f0 <getaddrinfo@plt>
  4019f7:	85 c0                	test   %eax,%eax
  4019f9:	74 19                	je     401a14 <initialize_bomb+0xe0>
  4019fb:	ba f0 28 40 00       	mov    $0x4028f0,%edx
  401a00:	be 00 00 00 00       	mov    $0x0,%esi
  401a05:	bf 01 00 00 00       	mov    $0x1,%edi
  401a0a:	b8 00 00 00 00       	mov    $0x0,%eax
  401a0f:	e8 4c f7 ff ff       	callq  401160 <error@plt>
  401a14:	48 8b ac 24 08 10 00 	mov    0x1008(%rsp),%rbp
  401a1b:	00 
  401a1c:	48 8b 5d 20          	mov    0x20(%rbp),%rbx
  401a20:	48 89 df             	mov    %rbx,%rdi
  401a23:	e8 b8 f5 ff ff       	callq  400fe0 <strlen@plt>
  401a28:	49 89 c4             	mov    %rax,%r12
  401a2b:	bf fc 28 40 00       	mov    $0x4028fc,%edi
  401a30:	e8 ab f5 ff ff       	callq  400fe0 <strlen@plt>
  401a35:	49 29 c4             	sub    %rax,%r12
  401a38:	4a 8d 34 23          	lea    (%rbx,%r12,1),%rsi
  401a3c:	bf fc 28 40 00       	mov    $0x4028fc,%edi
  401a41:	e8 1a f5 ff ff       	callq  400f60 <strcasecmp@plt>
  401a46:	85 c0                	test   %eax,%eax
  401a48:	75 1e                	jne    401a68 <initialize_bomb+0x134>
  401a4a:	bf 09 29 40 00       	mov    $0x402909,%edi
  401a4f:	e8 8c f5 ff ff       	callq  400fe0 <strlen@plt>
  401a54:	48 89 c2             	mov    %rax,%rdx
  401a57:	48 89 de             	mov    %rbx,%rsi
  401a5a:	bf 09 29 40 00       	mov    $0x402909,%edi
  401a5f:	e8 9c f6 ff ff       	callq  401100 <strncasecmp@plt>
  401a64:	85 c0                	test   %eax,%eax
  401a66:	74 1e                	je     401a86 <initialize_bomb+0x152>
  401a68:	b9 09 29 40 00       	mov    $0x402909,%ecx
  401a6d:	ba b8 27 40 00       	mov    $0x4027b8,%edx
  401a72:	be 00 00 00 00       	mov    $0x0,%esi
  401a77:	bf 01 00 00 00       	mov    $0x1,%edi
  401a7c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a81:	e8 da f6 ff ff       	callq  401160 <error@plt>
  401a86:	48 89 ef             	mov    %rbp,%rdi
  401a89:	e8 92 f7 ff ff       	callq  401220 <freeaddrinfo@plt>
  401a8e:	e8 2a fd ff ff       	callq  4017bd <verify_network>
  401a93:	e8 38 fb ff ff       	callq  4015d0 <get_user>
  401a98:	48 89 c3             	mov    %rax,%rbx
  401a9b:	48 85 c0             	test   %rax,%rax
  401a9e:	0f 84 8b 00 00 00    	je     401b2f <initialize_bomb+0x1fb>
  401aa4:	41 b9 02 28 40 00    	mov    $0x402802,%r9d
  401aaa:	49 89 c0             	mov    %rax,%r8
  401aad:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401ab2:	ba 0e 29 40 00       	mov    $0x40290e,%edx
  401ab7:	be 00 10 00 00       	mov    $0x1000,%esi
  401abc:	48 89 e7             	mov    %rsp,%rdi
  401abf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac4:	e8 37 f5 ff ff       	callq  401000 <snprintf@plt>
  401ac9:	be 00 00 00 00       	mov    $0x0,%esi
  401ace:	48 89 e7             	mov    %rsp,%rdi
  401ad1:	e8 9a f6 ff ff       	callq  401170 <access@plt>
  401ad6:	85 c0                	test   %eax,%eax
  401ad8:	74 19                	je     401af3 <initialize_bomb+0x1bf>
  401ada:	ba 17 29 40 00       	mov    $0x402917,%edx
  401adf:	be 00 00 00 00       	mov    $0x0,%esi
  401ae4:	bf 01 00 00 00       	mov    $0x1,%edi
  401ae9:	b8 00 00 00 00       	mov    $0x0,%eax
  401aee:	e8 6d f6 ff ff       	callq  401160 <error@plt>
  401af3:	be 49 28 40 00       	mov    $0x402849,%esi
  401af8:	48 89 df             	mov    %rbx,%rdi
  401afb:	e8 60 f5 ff ff       	callq  401060 <strcmp@plt>
  401b00:	85 c0                	test   %eax,%eax
  401b02:	74 2b                	je     401b2f <initialize_bomb+0x1fb>
  401b04:	bf 58 00 00 00       	mov    $0x58,%edi
  401b09:	e8 17 fb ff ff       	callq  401625 <send_notification>
  401b0e:	49 89 d8             	mov    %rbx,%r8
  401b11:	b9 49 28 40 00       	mov    $0x402849,%ecx
  401b16:	ba d8 27 40 00       	mov    $0x4027d8,%edx
  401b1b:	be 00 00 00 00       	mov    $0x0,%esi
  401b20:	bf 01 00 00 00       	mov    $0x1,%edi
  401b25:	b8 00 00 00 00       	mov    $0x0,%eax
  401b2a:	e8 31 f6 ff ff       	callq  401160 <error@plt>
  401b2f:	ba 08 00 00 00       	mov    $0x8,%edx
  401b34:	be c4 6b 60 00       	mov    $0x606bc4,%esi
  401b39:	bf 01 00 00 00       	mov    $0x1,%edi
  401b3e:	e8 4d f4 ff ff       	callq  400f90 <initstate@plt>
  401b43:	48 81 c4 80 10 00 00 	add    $0x1080,%rsp
  401b4a:	5b                   	pop    %rbx
  401b4b:	5d                   	pop    %rbp
  401b4c:	41 5c                	pop    %r12
  401b4e:	c3                   	retq   

0000000000401b4f <level_defused>:
  401b4f:	48 83 ec 08          	sub    $0x8,%rsp
  401b53:	8b 05 67 50 20 00    	mov    0x205067(%rip),%eax        # 606bc0 <num_solved>
  401b59:	83 c0 01             	add    $0x1,%eax
  401b5c:	89 05 5e 50 20 00    	mov    %eax,0x20505e(%rip)        # 606bc0 <num_solved>
  401b62:	39 f8                	cmp    %edi,%eax
  401b64:	74 05                	je     401b6b <level_defused+0x1c>
  401b66:	e8 28 fd ff ff       	callq  401893 <explode_bomb>
  401b6b:	bf 44 00 00 00       	mov    $0x44,%edi
  401b70:	e8 b0 fa ff ff       	callq  401625 <send_notification>
  401b75:	48 83 c4 08          	add    $0x8,%rsp
  401b79:	c3                   	retq   

0000000000401b7a <read_line>:
  401b7a:	53                   	push   %rbx
  401b7b:	48 83 ec 10          	sub    $0x10,%rsp
  401b7f:	e8 46 f9 ff ff       	callq  4014ca <get_one_line>
  401b84:	48 89 c3             	mov    %rax,%rbx
  401b87:	48 83 05 11 28 20 00 	addq   $0x1,0x202811(%rip)        # 6043a0 <cltq>
  401b8e:	01 
  401b8f:	48 8d 54 24 0f       	lea    0xf(%rsp),%rdx
  401b94:	be 34 29 40 00       	mov    $0x402934,%esi
  401b99:	48 89 c7             	mov    %rax,%rdi
  401b9c:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba1:	e8 7a f5 ff ff       	callq  401120 <sscanf@plt>
  401ba6:	83 f8 01             	cmp    $0x1,%eax
  401ba9:	75 d4                	jne    401b7f <read_line+0x5>
  401bab:	48 89 d8             	mov    %rbx,%rax
  401bae:	48 83 c4 10          	add    $0x10,%rsp
  401bb2:	5b                   	pop    %rbx
  401bb3:	c3                   	retq   

0000000000401bb4 <read_n>:
  401bb4:	55                   	push   %rbp
  401bb5:	53                   	push   %rbx
  401bb6:	48 83 ec 08          	sub    $0x8,%rsp
  401bba:	48 89 fb             	mov    %rdi,%rbx
  401bbd:	48 8b 2d 1c 26 20 00 	mov    0x20261c(%rip),%rbp        # 6041e0 <input_end>
  401bc4:	b8 c0 6b 60 00       	mov    $0x606bc0,%eax
  401bc9:	48 29 e8             	sub    %rbp,%rax
  401bcc:	48 39 c7             	cmp    %rax,%rdi
  401bcf:	76 1e                	jbe    401bef <read_n+0x3b>
  401bd1:	ba 40 26 40 00       	mov    $0x402640,%edx
  401bd6:	be 00 00 00 00       	mov    $0x0,%esi
  401bdb:	bf 00 00 00 00       	mov    $0x0,%edi
  401be0:	b8 00 00 00 00       	mov    $0x0,%eax
  401be5:	e8 76 f5 ff ff       	callq  401160 <error@plt>
  401bea:	e8 a4 fc ff ff       	callq  401893 <explode_bomb>
  401bef:	48 8b 0d da 4f 20 00 	mov    0x204fda(%rip),%rcx        # 606bd0 <infile>
  401bf6:	48 89 fa             	mov    %rdi,%rdx
  401bf9:	be 01 00 00 00       	mov    $0x1,%esi
  401bfe:	48 89 ef             	mov    %rbp,%rdi
  401c01:	e8 aa f3 ff ff       	callq  400fb0 <fread@plt>
  401c06:	48 39 c3             	cmp    %rax,%rbx
  401c09:	74 05                	je     401c10 <read_n+0x5c>
  401c0b:	e8 83 fc ff ff       	callq  401893 <explode_bomb>
  401c10:	48 01 1d c9 25 20 00 	add    %rbx,0x2025c9(%rip)        # 6041e0 <input_end>
  401c17:	48 89 e8             	mov    %rbp,%rax
  401c1a:	48 83 c4 08          	add    $0x8,%rsp
  401c1e:	5b                   	pop    %rbx
  401c1f:	5d                   	pop    %rbp
  401c20:	c3                   	retq   
  401c21:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401c28:	00 00 00 
  401c2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401c30 <level_1>:
  401c30:	48 83 ec 08          	sub    $0x8,%rsp
  401c34:	48 89 fe             	mov    %rdi,%rsi
  401c37:	bf 50 2e 40 00       	mov    $0x402e50,%edi
  401c3c:	e8 1f f4 ff ff       	callq  401060 <strcmp@plt>
  401c41:	85 c0                	test   %eax,%eax
  401c43:	74 05                	je     401c4a <level_1+0x1a>
  401c45:	e8 49 fc ff ff       	callq  401893 <explode_bomb>
  401c4a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4f:	48 83 c4 08          	add    $0x8,%rsp
  401c53:	c3                   	retq   

0000000000401c54 <level_2>:
  401c54:	48 83 ec 18          	sub    $0x18,%rsp
  401c58:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401c5d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401c62:	be c3 32 40 00       	mov    $0x4032c3,%esi
  401c67:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6c:	e8 af f4 ff ff       	callq  401120 <sscanf@plt>
  401c71:	83 f8 01             	cmp    $0x1,%eax
  401c74:	7f 05                	jg     401c7b <level_2+0x27>
  401c76:	e8 18 fc ff ff       	callq  401893 <explode_bomb>
  401c7b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401c7f:	03 44 24 08          	add    0x8(%rsp),%eax
  401c83:	3d 5b 22 00 00       	cmp    $0x225b,%eax
  401c88:	74 05                	je     401c8f <level_2+0x3b>
  401c8a:	e8 04 fc ff ff       	callq  401893 <explode_bomb>
  401c8f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401c93:	8d 14 00             	lea    (%rax,%rax,1),%edx
  401c96:	85 d0                	test   %edx,%eax
  401c98:	74 05                	je     401c9f <level_2+0x4b>
  401c9a:	e8 f4 fb ff ff       	callq  401893 <explode_bomb>
  401c9f:	83 7c 24 08 ff       	cmpl   $0xffffffff,0x8(%rsp)
  401ca4:	7c 05                	jl     401cab <level_2+0x57>
  401ca6:	e8 e8 fb ff ff       	callq  401893 <explode_bomb>
  401cab:	48 83 c4 18          	add    $0x18,%rsp
  401caf:	c3                   	retq   

0000000000401cb0 <binky>:
  401cb0:	41 bb 01 00 00 00    	mov    $0x1,%r11d
  401cb6:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbb:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  401cc1:	eb 27                	jmp    401cea <binky+0x3a>
  401cc3:	8d 4a ff             	lea    -0x1(%rdx),%ecx
  401cc6:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401ccc:	eb 0c                	jmp    401cda <binky+0x2a>
  401cce:	4d 89 d1             	mov    %r10,%r9
  401cd1:	49 d3 e1             	shl    %cl,%r9
  401cd4:	4d 09 c8             	or     %r9,%r8
  401cd7:	83 e9 01             	sub    $0x1,%ecx
  401cda:	85 c9                	test   %ecx,%ecx
  401cdc:	79 f0                	jns    401cce <binky+0x1e>
  401cde:	89 f1                	mov    %esi,%ecx
  401ce0:	48 d3 e0             	shl    %cl,%rax
  401ce3:	4c 01 c0             	add    %r8,%rax
  401ce6:	41 83 c3 01          	add    $0x1,%r11d
  401cea:	41 39 fb             	cmp    %edi,%r11d
  401ced:	7e d4                	jle    401cc3 <binky+0x13>
  401cef:	48 f7 d0             	not    %rax
  401cf2:	c3                   	retq   

0000000000401cf3 <level_3>:
  401cf3:	48 83 ec 18          	sub    $0x18,%rsp
  401cf7:	49 89 e1             	mov    %rsp,%r9
  401cfa:	4c 8d 44 24 04       	lea    0x4(%rsp),%r8
  401cff:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401d04:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401d09:	be bd 32 40 00       	mov    $0x4032bd,%esi
  401d0e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d13:	e8 08 f4 ff ff       	callq  401120 <sscanf@plt>
  401d18:	83 f8 04             	cmp    $0x4,%eax
  401d1b:	74 05                	je     401d22 <level_3+0x2f>
  401d1d:	e8 71 fb ff ff       	callq  401893 <explode_bomb>
  401d22:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401d26:	ba 00 00 00 00       	mov    $0x0,%edx
  401d2b:	eb 06                	jmp    401d33 <level_3+0x40>
  401d2d:	83 c2 01             	add    $0x1,%edx
  401d30:	83 c0 1b             	add    $0x1b,%eax
  401d33:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401d37:	7c f4                	jl     401d2d <level_3+0x3a>
  401d39:	83 fa 05             	cmp    $0x5,%edx
  401d3c:	74 05                	je     401d43 <level_3+0x50>
  401d3e:	e8 50 fb ff ff       	callq  401893 <explode_bomb>
  401d43:	8b 14 24             	mov    (%rsp),%edx
  401d46:	8b 74 24 04          	mov    0x4(%rsp),%esi
  401d4a:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401d4e:	e8 5d ff ff ff       	callq  401cb0 <binky>
  401d53:	48 3d 18 63 fc ff    	cmp    $0xfffffffffffc6318,%rax
  401d59:	74 05                	je     401d60 <level_3+0x6d>
  401d5b:	e8 33 fb ff ff       	callq  401893 <explode_bomb>
  401d60:	48 83 c4 18          	add    $0x18,%rsp
  401d64:	c3                   	retq   

0000000000401d65 <xnor>:
  401d65:	31 f7                	xor    %esi,%edi
  401d67:	89 f8                	mov    %edi,%eax
  401d69:	f7 d0                	not    %eax
  401d6b:	c3                   	retq   

0000000000401d6c <nor>:
  401d6c:	09 f7                	or     %esi,%edi
  401d6e:	89 f8                	mov    %edi,%eax
  401d70:	f7 d0                	not    %eax
  401d72:	c3                   	retq   

0000000000401d73 <mix>:
  401d73:	89 f8                	mov    %edi,%eax
  401d75:	09 f0                	or     %esi,%eax
  401d77:	21 f7                	and    %esi,%edi
  401d79:	29 f8                	sub    %edi,%eax
  401d7b:	c3                   	retq   

0000000000401d7c <mish>:
  401d7c:	f7 d6                	not    %esi
  401d7e:	89 f0                	mov    %esi,%eax
  401d80:	21 f8                	and    %edi,%eax
  401d82:	c3                   	retq   

0000000000401d83 <mash>:
  401d83:	f7 d7                	not    %edi
  401d85:	89 f8                	mov    %edi,%eax
  401d87:	21 f0                	and    %esi,%eax
  401d89:	c3                   	retq   

0000000000401d8a <mosh>:
  401d8a:	89 fa                	mov    %edi,%edx
  401d8c:	21 f2                	and    %esi,%edx
  401d8e:	31 f7                	xor    %esi,%edi
  401d90:	d1 ff                	sar    %edi
  401d92:	8d 04 3a             	lea    (%rdx,%rdi,1),%eax
  401d95:	c3                   	retq   

0000000000401d96 <apply>:
  401d96:	48 83 ec 08          	sub    $0x8,%rsp
  401d9a:	89 f0                	mov    %esi,%eax
  401d9c:	83 ff 23             	cmp    $0x23,%edi
  401d9f:	75 0b                	jne    401dac <apply+0x16>
  401da1:	89 d6                	mov    %edx,%esi
  401da3:	89 c7                	mov    %eax,%edi
  401da5:	e8 c2 ff ff ff       	callq  401d6c <nor>
  401daa:	eb 25                	jmp    401dd1 <apply+0x3b>
  401dac:	83 ff 7e             	cmp    $0x7e,%edi
  401daf:	75 0b                	jne    401dbc <apply+0x26>
  401db1:	89 d6                	mov    %edx,%esi
  401db3:	89 c7                	mov    %eax,%edi
  401db5:	e8 c2 ff ff ff       	callq  401d7c <mish>
  401dba:	eb 15                	jmp    401dd1 <apply+0x3b>
  401dbc:	83 ff 24             	cmp    $0x24,%edi
  401dbf:	75 0b                	jne    401dcc <apply+0x36>
  401dc1:	89 d6                	mov    %edx,%esi
  401dc3:	89 c7                	mov    %eax,%edi
  401dc5:	e8 c0 ff ff ff       	callq  401d8a <mosh>
  401dca:	eb 05                	jmp    401dd1 <apply+0x3b>
  401dcc:	e8 3f f4 ff ff       	callq  401210 <rand@plt>
  401dd1:	48 83 c4 08          	add    $0x8,%rsp
  401dd5:	c3                   	retq   

0000000000401dd6 <solve>:
  401dd6:	41 54                	push   %r12
  401dd8:	55                   	push   %rbp
  401dd9:	53                   	push   %rbx
  401dda:	48 83 ec 10          	sub    $0x10,%rsp
  401dde:	49 89 fc             	mov    %rdi,%r12
  401de1:	48 89 f3             	mov    %rsi,%rbx
  401de4:	ba 00 00 00 00       	mov    $0x0,%edx
  401de9:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401dee:	48 89 df             	mov    %rbx,%rdi
  401df1:	e8 ba f2 ff ff       	callq  4010b0 <strtol@plt>
  401df6:	48 89 c5             	mov    %rax,%rbp
  401df9:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401dfe:	48 39 da             	cmp    %rbx,%rdx
  401e01:	74 05                	je     401e08 <solve+0x32>
  401e03:	80 3a 00             	cmpb   $0x0,(%rdx)
  401e06:	75 05                	jne    401e0d <solve+0x37>
  401e08:	e8 86 fa ff ff       	callq  401893 <explode_bomb>
  401e0d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401e12:	48 8d 78 01          	lea    0x1(%rax),%rdi
  401e16:	ba 10 00 00 00       	mov    $0x10,%edx
  401e1b:	4c 89 e6             	mov    %r12,%rsi
  401e1e:	e8 8d f2 ff ff       	callq  4010b0 <strtol@plt>
  401e23:	48 89 c3             	mov    %rax,%rbx
  401e26:	83 f8 0f             	cmp    $0xf,%eax
  401e29:	7f 05                	jg     401e30 <solve+0x5a>
  401e2b:	e8 63 fa ff ff       	callq  401893 <explode_bomb>
  401e30:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401e35:	0f be 38             	movsbl (%rax),%edi
  401e38:	89 da                	mov    %ebx,%edx
  401e3a:	89 ee                	mov    %ebp,%esi
  401e3c:	e8 55 ff ff ff       	callq  401d96 <apply>
  401e41:	48 83 c4 10          	add    $0x10,%rsp
  401e45:	5b                   	pop    %rbx
  401e46:	5d                   	pop    %rbp
  401e47:	41 5c                	pop    %r12
  401e49:	c3                   	retq   

0000000000401e4a <level_4>:
  401e4a:	55                   	push   %rbp
  401e4b:	53                   	push   %rbx
  401e4c:	48 83 ec 18          	sub    $0x18,%rsp
  401e50:	48 89 fe             	mov    %rdi,%rsi
  401e53:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401e58:	e8 79 ff ff ff       	callq  401dd6 <solve>
  401e5d:	89 c3                	mov    %eax,%ebx
  401e5f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401e64:	e8 77 f1 ff ff       	callq  400fe0 <strlen@plt>
  401e69:	89 c5                	mov    %eax,%ebp
  401e6b:	83 e5 1f             	and    $0x1f,%ebp
  401e6e:	89 d8                	mov    %ebx,%eax
  401e70:	0f af c5             	imul   %ebp,%eax
  401e73:	85 c0                	test   %eax,%eax
  401e75:	75 05                	jne    401e7c <level_4+0x32>
  401e77:	e8 17 fa ff ff       	callq  401893 <explode_bomb>
  401e7c:	29 dd                	sub    %ebx,%ebp
  401e7e:	81 fd 6a fc ff ff    	cmp    $0xfffffc6a,%ebp
  401e84:	74 05                	je     401e8b <level_4+0x41>
  401e86:	e8 08 fa ff ff       	callq  401893 <explode_bomb>
  401e8b:	48 83 c4 18          	add    $0x18,%rsp
  401e8f:	5b                   	pop    %rbx
  401e90:	5d                   	pop    %rbp
  401e91:	c3                   	retq   

0000000000401e92 <last_digit>:
  401e92:	48 83 ec 18          	sub    $0x18,%rsp
  401e96:	89 fa                	mov    %edi,%edx
  401e98:	be c7 32 40 00       	mov    $0x4032c7,%esi
  401e9d:	48 89 e7             	mov    %rsp,%rdi
  401ea0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea5:	e8 06 f3 ff ff       	callq  4011b0 <sprintf@plt>
  401eaa:	48 89 e7             	mov    %rsp,%rdi
  401ead:	e8 2e f1 ff ff       	callq  400fe0 <strlen@plt>
  401eb2:	0f be 44 04 ff       	movsbl -0x1(%rsp,%rax,1),%eax
  401eb7:	83 e8 30             	sub    $0x30,%eax
  401eba:	48 83 c4 18          	add    $0x18,%rsp
  401ebe:	c3                   	retq   

0000000000401ebf <fn>:
  401ebf:	55                   	push   %rbp
  401ec0:	53                   	push   %rbx
  401ec1:	48 83 ec 08          	sub    $0x8,%rsp
  401ec5:	8b 3f                	mov    (%rdi),%edi
  401ec7:	8b 2e                	mov    (%rsi),%ebp
  401ec9:	e8 c4 ff ff ff       	callq  401e92 <last_digit>
  401ece:	89 c3                	mov    %eax,%ebx
  401ed0:	89 ef                	mov    %ebp,%edi
  401ed2:	e8 bb ff ff ff       	callq  401e92 <last_digit>
  401ed7:	29 c3                	sub    %eax,%ebx
  401ed9:	89 d8                	mov    %ebx,%eax
  401edb:	48 83 c4 08          	add    $0x8,%rsp
  401edf:	5b                   	pop    %rbx
  401ee0:	5d                   	pop    %rbp
  401ee1:	c3                   	retq   

0000000000401ee2 <count>:
  401ee2:	41 56                	push   %r14
  401ee4:	41 55                	push   %r13
  401ee6:	41 54                	push   %r12
  401ee8:	55                   	push   %rbp
  401ee9:	53                   	push   %rbx
  401eea:	48 83 ec 10          	sub    $0x10,%rsp
  401eee:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  401ef2:	49 89 f4             	mov    %rsi,%r12
  401ef5:	49 89 d5             	mov    %rdx,%r13
  401ef8:	49 89 ce             	mov    %rcx,%r14
  401efb:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401f00:	4c 89 e7             	mov    %r12,%rdi
  401f03:	ff d1                	callq  *%rcx
  401f05:	85 c0                	test   %eax,%eax
  401f07:	74 05                	je     401f0e <count+0x2c>
  401f09:	e8 85 f9 ff ff       	callq  401893 <explode_bomb>
  401f0e:	bb 00 00 00 00       	mov    $0x0,%ebx
  401f13:	bd 00 00 00 00       	mov    $0x0,%ebp
  401f18:	eb 17                	jmp    401f31 <count+0x4f>
  401f1a:	49 8d 34 9c          	lea    (%r12,%rbx,4),%rsi
  401f1e:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401f23:	41 ff d6             	callq  *%r14
  401f26:	85 c0                	test   %eax,%eax
  401f28:	75 03                	jne    401f2d <count+0x4b>
  401f2a:	83 c5 01             	add    $0x1,%ebp
  401f2d:	48 83 c3 01          	add    $0x1,%rbx
  401f31:	4c 39 eb             	cmp    %r13,%rbx
  401f34:	7c e4                	jl     401f1a <count+0x38>
  401f36:	89 e8                	mov    %ebp,%eax
  401f38:	48 83 c4 10          	add    $0x10,%rsp
  401f3c:	5b                   	pop    %rbx
  401f3d:	5d                   	pop    %rbp
  401f3e:	41 5c                	pop    %r12
  401f40:	41 5d                	pop    %r13
  401f42:	41 5e                	pop    %r14
  401f44:	c3                   	retq   

0000000000401f45 <fill_arrays>:
  401f45:	41 55                	push   %r13
  401f47:	41 54                	push   %r12
  401f49:	55                   	push   %rbp
  401f4a:	53                   	push   %rbx
  401f4b:	48 83 ec 08          	sub    $0x8,%rsp
  401f4f:	49 89 fd             	mov    %rdi,%r13
  401f52:	49 89 f4             	mov    %rsi,%r12
  401f55:	bf 92 ec 5a 27       	mov    $0x275aec92,%edi
  401f5a:	e8 e1 f0 ff ff       	callq  401040 <srand@plt>
  401f5f:	bb 00 00 00 00       	mov    $0x0,%ebx
  401f64:	eb 16                	jmp    401f7c <fill_arrays+0x37>
  401f66:	49 8d 6c 9d 00       	lea    0x0(%r13,%rbx,4),%rbp
  401f6b:	e8 a0 f2 ff ff       	callq  401210 <rand@plt>
  401f70:	25 ff 03 00 00       	and    $0x3ff,%eax
  401f75:	89 45 00             	mov    %eax,0x0(%rbp)
  401f78:	48 83 c3 01          	add    $0x1,%rbx
  401f7c:	48 83 fb 7f          	cmp    $0x7f,%rbx
  401f80:	7e e4                	jle    401f66 <fill_arrays+0x21>
  401f82:	bb 00 00 00 00       	mov    $0x0,%ebx
  401f87:	eb 15                	jmp    401f9e <fill_arrays+0x59>
  401f89:	49 8d 2c 9c          	lea    (%r12,%rbx,4),%rbp
  401f8d:	e8 7e f2 ff ff       	callq  401210 <rand@plt>
  401f92:	25 ff ff 0f 00       	and    $0xfffff,%eax
  401f97:	89 45 00             	mov    %eax,0x0(%rbp)
  401f9a:	48 83 c3 01          	add    $0x1,%rbx
  401f9e:	48 83 fb 7f          	cmp    $0x7f,%rbx
  401fa2:	7e e5                	jle    401f89 <fill_arrays+0x44>
  401fa4:	48 83 c4 08          	add    $0x8,%rsp
  401fa8:	5b                   	pop    %rbx
  401fa9:	5d                   	pop    %rbp
  401faa:	41 5c                	pop    %r12
  401fac:	41 5d                	pop    %r13
  401fae:	c3                   	retq   

0000000000401faf <level_5>:
  401faf:	48 81 ec 18 04 00 00 	sub    $0x418,%rsp
  401fb6:	48 8d 8c 24 08 04 00 	lea    0x408(%rsp),%rcx
  401fbd:	00 
  401fbe:	48 8d 94 24 0c 04 00 	lea    0x40c(%rsp),%rdx
  401fc5:	00 
  401fc6:	be c4 32 40 00       	mov    $0x4032c4,%esi
  401fcb:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd0:	e8 4b f1 ff ff       	callq  401120 <sscanf@plt>
  401fd5:	83 f8 02             	cmp    $0x2,%eax
  401fd8:	74 05                	je     401fdf <level_5+0x30>
  401fda:	e8 b4 f8 ff ff       	callq  401893 <explode_bomb>
  401fdf:	48 89 e6             	mov    %rsp,%rsi
  401fe2:	48 8d bc 24 00 02 00 	lea    0x200(%rsp),%rdi
  401fe9:	00 
  401fea:	e8 56 ff ff ff       	callq  401f45 <fill_arrays>
  401fef:	b9 bf 1e 40 00       	mov    $0x401ebf,%ecx
  401ff4:	ba 04 00 00 00       	mov    $0x4,%edx
  401ff9:	be 80 00 00 00       	mov    $0x80,%esi
  401ffe:	48 8d bc 24 00 02 00 	lea    0x200(%rsp),%rdi
  402005:	00 
  402006:	e8 95 ef ff ff       	callq  400fa0 <qsort@plt>
  40200b:	8b 94 24 0c 04 00 00 	mov    0x40c(%rsp),%edx
  402012:	83 e2 7f             	and    $0x7f,%edx
  402015:	89 94 24 0c 04 00 00 	mov    %edx,0x40c(%rsp)
  40201c:	8b 84 24 08 04 00 00 	mov    0x408(%rsp),%eax
  402023:	83 e0 7f             	and    $0x7f,%eax
  402026:	89 84 24 08 04 00 00 	mov    %eax,0x408(%rsp)
  40202d:	0f af c2             	imul   %edx,%eax
  402030:	85 c0                	test   %eax,%eax
  402032:	75 05                	jne    402039 <level_5+0x8a>
  402034:	e8 5a f8 ff ff       	callq  401893 <explode_bomb>
  402039:	8b 84 24 08 04 00 00 	mov    0x408(%rsp),%eax
  402040:	ba 67 00 00 00       	mov    $0x67,%edx
  402045:	29 c2                	sub    %eax,%edx
  402047:	48 63 d2             	movslq %edx,%rdx
  40204a:	89 c0                	mov    %eax,%eax
  40204c:	48 8d 34 84          	lea    (%rsp,%rax,4),%rsi
  402050:	8b 84 24 0c 04 00 00 	mov    0x40c(%rsp),%eax
  402057:	8b bc 84 00 02 00 00 	mov    0x200(%rsp,%rax,4),%edi
  40205e:	b9 bf 1e 40 00       	mov    $0x401ebf,%ecx
  402063:	e8 7a fe ff ff       	callq  401ee2 <count>
  402068:	83 f8 05             	cmp    $0x5,%eax
  40206b:	74 05                	je     402072 <level_5+0xc3>
  40206d:	e8 21 f8 ff ff       	callq  401893 <explode_bomb>
  402072:	48 81 c4 18 04 00 00 	add    $0x418,%rsp
  402079:	c3                   	retq   

000000000040207a <secret_fun>:
  40207a:	48 39 f7             	cmp    %rsi,%rdi
  40207d:	0f 94 c0             	sete   %al
  402080:	0f b6 c0             	movzbl %al,%eax
  402083:	c3                   	retq   

0000000000402084 <secret_life>:
  402084:	55                   	push   %rbp
  402085:	53                   	push   %rbx
  402086:	48 83 ec 08          	sub    $0x8,%rsp
  40208a:	be 84 24 40 00       	mov    $0x402484,%esi
  40208f:	bf ca 32 40 00       	mov    $0x4032ca,%edi
  402094:	e8 e7 f0 ff ff       	callq  401180 <fopen@plt>
  402099:	48 89 c3             	mov    %rax,%rbx
  40209c:	48 85 c0             	test   %rax,%rax
  40209f:	75 05                	jne    4020a6 <secret_life+0x22>
  4020a1:	e8 ed f7 ff ff       	callq  401893 <explode_bomb>
  4020a6:	bd 00 00 00 00       	mov    $0x0,%ebp
  4020ab:	eb 09                	jmp    4020b6 <secret_life+0x32>
  4020ad:	83 f8 7e             	cmp    $0x7e,%eax
  4020b0:	75 04                	jne    4020b6 <secret_life+0x32>
  4020b2:	48 83 c5 01          	add    $0x1,%rbp
  4020b6:	48 89 df             	mov    %rbx,%rdi
  4020b9:	e8 52 ef ff ff       	callq  401010 <fgetc@plt>
  4020be:	83 f8 ff             	cmp    $0xffffffff,%eax
  4020c1:	75 ea                	jne    4020ad <secret_life+0x29>
  4020c3:	48 89 df             	mov    %rbx,%rdi
  4020c6:	e8 05 ef ff ff       	callq  400fd0 <fclose@plt>
  4020cb:	48 89 e8             	mov    %rbp,%rax
  4020ce:	48 83 c4 08          	add    $0x8,%rsp
  4020d2:	5b                   	pop    %rbx
  4020d3:	5d                   	pop    %rbp
  4020d4:	c3                   	retq   

00000000004020d5 <secret_passage>:
  4020d5:	55                   	push   %rbp
  4020d6:	53                   	push   %rbx
  4020d7:	48 81 ec 28 01 00 00 	sub    $0x128,%rsp
  4020de:	bf d5 32 40 00       	mov    $0x4032d5,%edi
  4020e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e8:	e8 03 ef ff ff       	callq  400ff0 <printf@plt>
  4020ed:	bb d8 31 40 00       	mov    $0x4031d8,%ebx
  4020f2:	eb 17                	jmp    40210b <secret_passage+0x36>
  4020f4:	40 0f be ff          	movsbl %dil,%edi
  4020f8:	83 ef 1d             	sub    $0x1d,%edi
  4020fb:	e8 f0 ef ff ff       	callq  4010f0 <tolower@plt>
  402100:	89 c7                	mov    %eax,%edi
  402102:	e8 49 ee ff ff       	callq  400f50 <putchar@plt>
  402107:	48 83 c3 01          	add    $0x1,%rbx
  40210b:	0f b6 3b             	movzbl (%rbx),%edi
  40210e:	40 84 ff             	test   %dil,%dil
  402111:	75 e1                	jne    4020f4 <secret_passage+0x1f>
  402113:	bf da 32 40 00       	mov    $0x4032da,%edi
  402118:	b8 00 00 00 00       	mov    $0x0,%eax
  40211d:	e8 ce ee ff ff       	callq  400ff0 <printf@plt>
  402122:	e8 53 fa ff ff       	callq  401b7a <read_line>
  402127:	48 89 c5             	mov    %rax,%rbp
  40212a:	41 b9 ef 32 40 00    	mov    $0x4032ef,%r9d
  402130:	41 b8 f4 32 40 00    	mov    $0x4032f4,%r8d
  402136:	b9 49 28 40 00       	mov    $0x402849,%ecx
  40213b:	ba a8 26 40 00       	mov    $0x4026a8,%edx
  402140:	be fb 32 40 00       	mov    $0x4032fb,%esi
  402145:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40214a:	b8 00 00 00 00       	mov    $0x0,%eax
  40214f:	e8 5c f0 ff ff       	callq  4011b0 <sprintf@plt>
  402154:	be 84 24 40 00       	mov    $0x402484,%esi
  402159:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40215e:	e8 1d f0 ff ff       	callq  401180 <fopen@plt>
  402163:	48 89 c3             	mov    %rax,%rbx
  402166:	48 85 c0             	test   %rax,%rax
  402169:	75 05                	jne    402170 <secret_passage+0x9b>
  40216b:	e8 23 f7 ff ff       	callq  401893 <explode_bomb>
  402170:	48 89 da             	mov    %rbx,%rdx
  402173:	be 20 00 00 00       	mov    $0x20,%esi
  402178:	48 89 e7             	mov    %rsp,%rdi
  40217b:	e8 d0 ee ff ff       	callq  401050 <fgets@plt>
  402180:	48 85 c0             	test   %rax,%rax
  402183:	75 05                	jne    40218a <secret_passage+0xb5>
  402185:	e8 09 f7 ff ff       	callq  401893 <explode_bomb>
  40218a:	48 89 e6             	mov    %rsp,%rsi
  40218d:	48 89 ef             	mov    %rbp,%rdi
  402190:	e8 cb ee ff ff       	callq  401060 <strcmp@plt>
  402195:	85 c0                	test   %eax,%eax
  402197:	74 05                	je     40219e <secret_passage+0xc9>
  402199:	e8 f5 f6 ff ff       	callq  401893 <explode_bomb>
  40219e:	c7 05 24 4a 20 00 02 	movl   $0x2,0x204a24(%rip)        # 606bcc <flrd>
  4021a5:	00 00 00 
  4021a8:	48 81 c4 28 01 00 00 	add    $0x128,%rsp
  4021af:	5b                   	pop    %rbx
  4021b0:	5d                   	pop    %rbp
  4021b1:	c3                   	retq   

00000000004021b2 <secret_sauce>:
  4021b2:	53                   	push   %rbx
  4021b3:	48 83 ec 10          	sub    $0x10,%rsp
  4021b7:	48 8b 1d e2 21 20 00 	mov    0x2021e2(%rip),%rbx        # 6043a0 <cltq>
  4021be:	48 89 df             	mov    %rbx,%rdi
  4021c1:	e8 ee f9 ff ff       	callq  401bb4 <read_n>
  4021c6:	48 89 da             	mov    %rbx,%rdx
  4021c9:	48 89 c6             	mov    %rax,%rsi
  4021cc:	48 89 e7             	mov    %rsp,%rdi
  4021cf:	e8 ec ee ff ff       	callq  4010c0 <memcpy@plt>
  4021d4:	c7 05 ee 49 20 00 05 	movl   $0x5,0x2049ee(%rip)        # 606bcc <flrd>
  4021db:	00 00 00 
  4021de:	be 49 28 40 00       	mov    $0x402849,%esi
  4021e3:	48 89 e7             	mov    %rsp,%rdi
  4021e6:	e8 75 ee ff ff       	callq  401060 <strcmp@plt>
  4021eb:	d1 e8                	shr    %eax
  4021ed:	48 83 c4 10          	add    $0x10,%rsp
  4021f1:	5b                   	pop    %rbx
  4021f2:	c3                   	retq   

00000000004021f3 <secret_recipe>:
  4021f3:	48 83 ec 18          	sub    $0x18,%rsp
  4021f7:	48 89 f9             	mov    %rdi,%rcx
  4021fa:	48 83 ff 3f          	cmp    $0x3f,%rdi
  4021fe:	77 07                	ja     402207 <secret_recipe+0x14>
  402200:	b8 02 00 00 00       	mov    $0x2,%eax
  402205:	eb 05                	jmp    40220c <secret_recipe+0x19>
  402207:	b8 01 00 00 00       	mov    $0x1,%eax
  40220c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  402211:	41 b8 7a 20 40 00    	mov    $0x40207a,%r8d
  402217:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40221c:	be 40 43 60 00       	mov    $0x604340,%esi
  402221:	48 89 f7             	mov    %rsi,%rdi
  402224:	e8 f7 ec ff ff       	callq  400f20 <lfind@plt>
  402229:	48 83 c4 18          	add    $0x18,%rsp
  40222d:	c3                   	retq   

000000000040222e <secret_service>:
  40222e:	53                   	push   %rbx
  40222f:	48 83 ec 40          	sub    $0x40,%rsp
  402233:	e8 88 ef ff ff       	callq  4011c0 <getppid@plt>
  402238:	89 c2                	mov    %eax,%edx
  40223a:	be 08 33 40 00       	mov    $0x403308,%esi
  40223f:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  402244:	b8 00 00 00 00       	mov    $0x0,%eax
  402249:	e8 62 ef ff ff       	callq  4011b0 <sprintf@plt>
  40224e:	ba 1f 00 00 00       	mov    $0x1f,%edx
  402253:	48 89 e6             	mov    %rsp,%rsi
  402256:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40225b:	e8 60 ed ff ff       	callq  400fc0 <readlink@plt>
  402260:	48 89 c3             	mov    %rax,%rbx
  402263:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402267:	75 05                	jne    40226e <secret_service+0x40>
  402269:	e8 25 f6 ff ff       	callq  401893 <explode_bomb>
  40226e:	c6 04 1c 00          	movb   $0x0,(%rsp,%rbx,1)
  402272:	be 15 33 40 00       	mov    $0x403315,%esi
  402277:	48 89 e7             	mov    %rsp,%rdi
  40227a:	e8 e1 ed ff ff       	callq  401060 <strcmp@plt>
  40227f:	85 c0                	test   %eax,%eax
  402281:	75 29                	jne    4022ac <secret_service+0x7e>
  402283:	41 b8 62 00 00 00    	mov    $0x62,%r8d
  402289:	b9 64 00 00 00       	mov    $0x64,%ecx
  40228e:	ba 67 00 00 00       	mov    $0x67,%edx
  402293:	be 22 33 40 00       	mov    $0x403322,%esi
  402298:	bf 10 32 40 00       	mov    $0x403210,%edi
  40229d:	e8 4e ed ff ff       	callq  400ff0 <printf@plt>
  4022a2:	bf 09 00 00 00       	mov    $0x9,%edi
  4022a7:	e8 94 ec ff ff       	callq  400f40 <raise@plt>
  4022ac:	48 83 c4 40          	add    $0x40,%rsp
  4022b0:	5b                   	pop    %rbx
  4022b1:	c3                   	retq   

00000000004022b2 <secret_level>:
  4022b2:	53                   	push   %rbx
  4022b3:	c7 05 0f 49 20 00 01 	movl   $0x1,0x20490f(%rip)        # 606bcc <flrd>
  4022ba:	00 00 00 
  4022bd:	e8 13 fe ff ff       	callq  4020d5 <secret_passage>
  4022c2:	e8 67 ff ff ff       	callq  40222e <secret_service>
  4022c7:	e8 b8 fd ff ff       	callq  402084 <secret_life>
  4022cc:	48 89 c7             	mov    %rax,%rdi
  4022cf:	e8 1f ff ff ff       	callq  4021f3 <secret_recipe>
  4022d4:	48 89 c3             	mov    %rax,%rbx
  4022d7:	48 85 c0             	test   %rax,%rax
  4022da:	75 05                	jne    4022e1 <secret_level+0x2f>
  4022dc:	e8 b2 f5 ff ff       	callq  401893 <explode_bomb>
  4022e1:	bf 38 32 40 00       	mov    $0x403238,%edi
  4022e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4022eb:	e8 00 ed ff ff       	callq  400ff0 <printf@plt>
  4022f0:	ff 13                	callq  *(%rbx)
  4022f2:	85 c0                	test   %eax,%eax
  4022f4:	79 28                	jns    40231e <secret_level+0x6c>
  4022f6:	be cc 28 40 00       	mov    $0x4028cc,%esi
  4022fb:	bf 06 00 00 00       	mov    $0x6,%edi
  402300:	e8 4a f8 ff ff       	callq  401b4f <level_defused>
  402305:	bf 60 32 40 00       	mov    $0x403260,%edi
  40230a:	b8 00 00 00 00       	mov    $0x0,%eax
  40230f:	e8 dc ec ff ff       	callq  400ff0 <printf@plt>
  402314:	bf 00 00 00 00       	mov    $0x0,%edi
  402319:	e8 b2 ee ff ff       	callq  4011d0 <exit@plt>
  40231e:	e8 70 f5 ff ff       	callq  401893 <explode_bomb>
  402323:	5b                   	pop    %rbx
  402324:	c3                   	retq   

0000000000402325 <road_to_nowhere>:
  402325:	55                   	push   %rbp
  402326:	53                   	push   %rbx
  402327:	48 83 ec 18          	sub    $0x18,%rsp
  40232b:	48 89 fb             	mov    %rdi,%rbx
  40232e:	89 f5                	mov    %esi,%ebp
  402330:	c7 44 24 0c 07 00 00 	movl   $0x7,0xc(%rsp)
  402337:	00 
  402338:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%rsp)
  40233f:	ff 
  402340:	e8 35 f8 ff ff       	callq  401b7a <read_line>
  402345:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40234a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40234f:	be 2d 33 40 00       	mov    $0x40332d,%esi
  402354:	48 89 c7             	mov    %rax,%rdi
  402357:	b8 00 00 00 00       	mov    $0x0,%eax
  40235c:	e8 bf ed ff ff       	callq  401120 <sscanf@plt>
  402361:	83 f8 02             	cmp    $0x2,%eax
  402364:	74 05                	je     40236b <road_to_nowhere+0x46>
  402366:	e8 28 f5 ff ff       	callq  401893 <explode_bomb>
  40236b:	83 7c 24 08 00       	cmpl   $0x0,0x8(%rsp)
  402370:	79 05                	jns    402377 <road_to_nowhere+0x52>
  402372:	e8 1c f5 ff ff       	callq  401893 <explode_bomb>
  402377:	39 6c 24 0c          	cmp    %ebp,0xc(%rsp)
  40237b:	7c 05                	jl     402382 <road_to_nowhere+0x5d>
  40237d:	e8 11 f5 ff ff       	callq  401893 <explode_bomb>
  402382:	48 63 44 24 0c       	movslq 0xc(%rsp),%rax
  402387:	8b 54 24 08          	mov    0x8(%rsp),%edx
  40238b:	89 14 83             	mov    %edx,(%rbx,%rax,4)
  40238e:	48 83 c4 18          	add    $0x18,%rsp
  402392:	5b                   	pop    %rbx
  402393:	5d                   	pop    %rbp
  402394:	c3                   	retq   

0000000000402395 <defuse_bomb>:
  402395:	48 83 ec 08          	sub    $0x8,%rsp
  402399:	bf 38 33 40 00       	mov    $0x403338,%edi
  40239e:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a3:	e8 48 ec ff ff       	callq  400ff0 <printf@plt>
  4023a8:	48 83 c4 08          	add    $0x8,%rsp
  4023ac:	c3                   	retq   

00000000004023ad <raise_grade>:
  4023ad:	90                   	nop
  4023ae:	90                   	nop
  4023af:	90                   	nop
  4023b0:	c3                   	retq   

00000000004023b1 <top_secret>:
  4023b1:	48 83 ec 08          	sub    $0x8,%rsp
  4023b5:	e8 db ff ff ff       	callq  402395 <defuse_bomb>
  4023ba:	e8 ee ff ff ff       	callq  4023ad <raise_grade>
  4023bf:	b8 07 01 00 00       	mov    $0x107,%eax
  4023c4:	48 83 c4 08          	add    $0x8,%rsp
  4023c8:	c3                   	retq   
  4023c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004023d0 <__libc_csu_init>:
  4023d0:	41 57                	push   %r15
  4023d2:	41 89 ff             	mov    %edi,%r15d
  4023d5:	41 56                	push   %r14
  4023d7:	49 89 f6             	mov    %rsi,%r14
  4023da:	41 55                	push   %r13
  4023dc:	49 89 d5             	mov    %rdx,%r13
  4023df:	41 54                	push   %r12
  4023e1:	4c 8d 25 28 1a 20 00 	lea    0x201a28(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4023e8:	55                   	push   %rbp
  4023e9:	48 8d 2d 28 1a 20 00 	lea    0x201a28(%rip),%rbp        # 603e18 <__init_array_end>
  4023f0:	53                   	push   %rbx
  4023f1:	4c 29 e5             	sub    %r12,%rbp
  4023f4:	31 db                	xor    %ebx,%ebx
  4023f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4023fa:	48 83 ec 08          	sub    $0x8,%rsp
  4023fe:	e8 ed ea ff ff       	callq  400ef0 <_init>
  402403:	48 85 ed             	test   %rbp,%rbp
  402406:	74 1e                	je     402426 <__libc_csu_init+0x56>
  402408:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40240f:	00 
  402410:	4c 89 ea             	mov    %r13,%rdx
  402413:	4c 89 f6             	mov    %r14,%rsi
  402416:	44 89 ff             	mov    %r15d,%edi
  402419:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40241d:	48 83 c3 01          	add    $0x1,%rbx
  402421:	48 39 eb             	cmp    %rbp,%rbx
  402424:	75 ea                	jne    402410 <__libc_csu_init+0x40>
  402426:	48 83 c4 08          	add    $0x8,%rsp
  40242a:	5b                   	pop    %rbx
  40242b:	5d                   	pop    %rbp
  40242c:	41 5c                	pop    %r12
  40242e:	41 5d                	pop    %r13
  402430:	41 5e                	pop    %r14
  402432:	41 5f                	pop    %r15
  402434:	c3                   	retq   
  402435:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40243c:	00 00 00 00 

0000000000402440 <__libc_csu_fini>:
  402440:	f3 c3                	repz retq 
  402442:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402449:	00 00 00 
  40244c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402450 <atexit>:
  402450:	48 8d 05 71 1d 20 00 	lea    0x201d71(%rip),%rax        # 6041c8 <__dso_handle>
  402457:	48 85 c0             	test   %rax,%rax
  40245a:	74 0a                	je     402466 <atexit+0x16>
  40245c:	48 8b 10             	mov    (%rax),%rdx
  40245f:	31 f6                	xor    %esi,%esi
  402461:	e9 2a ed ff ff       	jmpq   401190 <__cxa_atexit@plt>
  402466:	31 d2                	xor    %edx,%edx
  402468:	eb f5                	jmp    40245f <atexit+0xf>

Disassembly of section .fini:

000000000040246c <_fini>:
  40246c:	48 83 ec 08          	sub    $0x8,%rsp
  402470:	48 83 c4 08          	add    $0x8,%rsp
  402474:	c3                   	retq   
